{
  "scripts": {
    "start": "npm run serve",
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "serve": "parcel public/index.html",
    "check-version": "imbac --version"
  },
  "dependencies": {
    "@material/animation": "^4.0.0",
    "@material/button": "^4.0.0",
    "@material/card": "^4.0.0",
    "@material/checkbox": "^4.0.0",
    "@material/chips": "^4.0.0",
    "@material/data-table": "^4.0.0",
    "@material/dialog": "^4.0.0",
    "@material/drawer": "^4.0.0",
    "@material/elevation": "^4.0.0",
    "@material/fab": "^4.0.0",
    "@material/feature-targeting": "^4.0.0",
    "@material/form-field": "^4.0.0",
    "@material/layout-grid": "^4.0.0",
    "@material/linear-progress": "^4.0.0",
    "@material/list": "^4.0.0",
    "@material/menu": "^4.0.0",
    "@material/notched-outline": "^4.0.0",
    "@material/radio": "^4.0.0",
    "@material/ripple": "^4.0.0",
    "@material/select": "^4.0.0",
    "@material/slider": "^4.0.0",
    "@material/snackbar": "^4.0.0",
    "@material/switch": "^4.0.0",
    "@material/tab-bar": "^4.0.0",
    "@material/tab-indicator": "^4.0.0",
    "@material/tab-scroller": "^4.0.0",
    "@material/textfield": "^4.0.0",
    "@material/top-app-bar": "^4.0.0",
    "@material/typography": "^4.0.0",
    "imba": "^2.0.0-alpha.20",
    "rollup-plugin-sass": "^1.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "node-sass": "^4.13.1",
    "parcel": "^1.12.4",
    "rollup": "^1.28.0",
    "rollup-plugin-collect-sass": "^1.0.9",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.4",
    "rollup-plugin-scss": "^2.1.0"
  }
}
